reverse(winsorize(ts_backfill(fn_accrued_liab_a, 120), std=4))
sqrt(winsorize(ts_backfill(fn_accrued_liab_a, 120), std=4))
winsorize(ts_backfill(fn_accrued_liab_a, 120), std=4)
log(winsorize(ts_backfill(fn_accrued_liab_a, 120), std=4))
ts_rank(winsorize(ts_backfill(fn_accrued_liab_a, 120), std=4), 22)
ts_rank(winsorize(ts_backfill(fn_accrued_liab_a, 120), std=4), 5)
ts_rank(winsorize(ts_backfill(fn_accrued_liab_a, 120), std=4), 66)
zscore(winsorize(ts_backfill(fn_accrued_liab_a, 120), std=4))
ts_rank(winsorize(ts_backfill(fn_accrued_liab_a, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(fn_accrued_liab_a, 120), std=4), 240)
rank(winsorize(ts_backfill(fn_accrued_liab_a, 120), std=4))
normalize(winsorize(ts_backfill(fn_accrued_liab_a, 120), std=4))
ts_zscore(winsorize(ts_backfill(fn_accrued_liab_a, 120), std=4), 120)
ts_zscore(winsorize(ts_backfill(fn_accrued_liab_a, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(fn_accrued_liab_a, 120), std=4), 22)
ts_zscore(winsorize(ts_backfill(fn_accrued_liab_a, 120), std=4), 240)
ts_zscore(winsorize(ts_backfill(fn_accrued_liab_a, 120), std=4), 5)
ts_delta(winsorize(ts_backfill(fn_accrued_liab_a, 120), std=4), 120)
ts_delta(winsorize(ts_backfill(fn_accrued_liab_a, 120), std=4), 22)
ts_delta(winsorize(ts_backfill(fn_accrued_liab_a, 120), std=4), 240)
ts_sum(winsorize(ts_backfill(fn_accrued_liab_a, 120), std=4), 22)
ts_sum(winsorize(ts_backfill(fn_accrued_liab_a, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(fn_accrued_liab_a, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(fn_accrued_liab_a, 120), std=4), 240)
